[bumpversion]
current_version = 0.0.1
commit = True
tag = True
tag_name = {new_version}
message = bump version {current_version} → {new_version}

[bumpversion:file:lib/grafana_annotations/version.rb]

[bumpversion:file:README.md]

[bumpversion:file:Gemfile.lock]
search = http_health_check ({current_version})
replace = http_health_check ({new_version})